# BrainAntyLogout

./: README.md  pom.xml
src/main/java/xyz/dwaslashe/antylogout/: Main.java
src/main/java/xyz/dwaslashe/antylogout/configs/: PluginConfig.java
src/main/java/xyz/dwaslashe/antylogout/listeners/: PlayerCombatListener.java
src/main/java/xyz/dwaslashe/antylogout/managers/: LogoutManager.java
src/main/java/xyz/dwaslashe/antylogout/objects/: Logout.java
src/main/java/xyz/dwaslashe/antylogout/utils/: Api.java  LicenseApi.java  RegionApi.java  TimerApi.java
src/main/resources/: plugin.yml
